.window-header
  span
    margin: 0
    float: left
    color: rgba(0, 0, 0, 0.4)
    font-family: 'Segoe UI', 'Verdana', sans-serif
    font-size: 12px
    line-height: 32px

  .controls
    height: 100%
    float: right

    div
      display: inline-block
      position: relative
      width: 45px
      height: 100%
      transition: background .1s ease-in-out
      background: rgba(0, 0, 0, 0)

      &::before, &::after
        border-color: rgba(0, 0, 0, 0.4)

      &:hover
        background: rgba(0, 0, 0, 0.1)

      &#min
        &::before
          display: block
          position: absolute
          top: 50%
          left: 50%
          width: 10px
          height: 0
          margin-left: -5px
          border-top-width: 1px
          border-top-style: solid
          content: ''

      &#max
        &::before
          display: block
          position: absolute
          top: 50%
          left: 50%
          width: 8px
          height: 8px
          margin-top: -5px
          margin-left: -5px
          border-width: 1px
          border-style: solid
          content: ''

      &#close
        &:hover
          background: #e81123

          &::before, &::after
            border-color: #fff

        &::before
          display: block
          position: absolute
          top: 50%
          left: 50%
          width: 14px
          height: 0
          margin-left: -7px
          transform: rotate(-45deg)
          border-top-width: 1px
          border-top-style: solid
          content: ''

        &::after
          display: block
          position: absolute
          top: 50%
          left: 50%
          width: 14px
          height: 0
          margin-left: -7px
          transform: rotate(45deg)
          border-top-width: 1px
          border-top-style: solid
          content: ''

.window.focused .window-header
  .controls
    div
      &::before, &::after
        border-color: rgba(0, 0, 0, 1)

      &#close:hover
        &::before, &::after
          border-color: rgba(255, 255, 255, 1)

  & > span
    color: rgba(0, 0, 0, 1)
