.window
  display: flex
  position: absolute
  top: 8
  left: 8
  flex-direction: column
  width: 642px
  height: 384px
  border: 1px solid #aaa
  cursor: default
  box-sizing: border-box
  user-select: none

  &.focused
    border: 1px solid #1883d7
    outline: 0

  .window-header
    width: 100%
    height: 32px
    padding-bottom: 1px
    background: #fff
    font-size: 0
    box-sizing: border-box

  .window-main
    flex: 1
    background: #000
