// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

body
  background: white

textarea.hidden
  position: absolute
  top: -9999%
  left: -9999%
  opacity: 0
