// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face
  font-family: 'Lucida Console'
  src: local('Lucida Console')
  src: url('fonts/lucon.TTF')
